# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.1344 0.35516 0.06048
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_green_gradient.tga

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00611 0.06693 0.2706
Ks 0 0 0
Ke 0.01894 0.03753 0.07374
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_beige_gradient.tga

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00983 0.00373 0.00063
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_brown_gradient.tga

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0.0176 0.24198 0.00026
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_green_gradient.tga

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.06095 0.14351
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.37941 0.48257
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

